<title>Astronomy Program - Courses</title>

<!--body background="teal.gif"-->
<!--body link="#000000" vlink="#0044ff" text="#ffffff"-->
<body>


<H3>Astronomy Program  -  State University of New York at Stony Brook</H3><p>
<H1>Courses</H1><p>
<hr>
The typical program includes many of the following courses as well as
physics courses in electricity and magnetism, statistical mechanics,
and quantum mechanics.  * indicates courses that are part of the core 
graduate curriculum.<p> <UL>
<LI>AST 501 The Planetary System *
<LI>AST 503 Planetary Dynamics
<LI>AST 504 Planetary Cosmogony
<LI>AST 505 Planetary Aeronomy
<LI>AST 510 Cool Stars Seminar
<LI>AST 511 Stars *
<LI>AST 512 Stellar Atmospheres
<LI>AST 513 Nuclear, Neutrino, and Relativistic Astrophysics
<LI>AST 521 The Interstellar Medium *
<LI>AST 522 Star Formation
<LI>AST 523 High Energy Astrophysics
<LI>AST 531 Galaxies *
<LI>AST 533 Cosmology *
<LI>AST 535 Galactic and Extragalactic Radio Astronomy
<LI>AST 541 Advanced Astrophysics I
<LI>AST 542 Advanced Astrophysics II
<LI>AST 543 Laboratory Course in Astronomical Techniques *
<LI>AST 598 M.S. Thesis Research
<LI>AST 599 Research
<LI>AST 600 Practicum in Teaching
<LI>AST 601 Advanced Topics in Astronomy-Astrophysics
<LI>AST 696 Astronomy Colloquium
<LI>AST 697 Astronomy Journal Club
<LI>AST 698 Astronomy Special Seminar
<LI>AST 699 Dissertation Research
</UL>
<H2>Note: This course listing is current as of Spring 1996.  Consult the most
recent <EM>Graduate Bulletin</EM> for changes and the most current listing.<p>
<hr>




